@media screen and (max-width: 1770px) {
    .container-page {
        padding: 0 20px;
    }
}
@media screen and (max-width: 1360px) {
    .main-order__flex {
        padding: 0 30px;
    }
    .aboutour {
        padding: 0 30px;
    }
    .widget-container {
        padding: 0 30px;
    }
    .widget-about {
        padding: 0 30px;
    }
    .about {
        padding: 0 30px;
    }
    .footer {
        padding: 120px 30px;
    }
}
@media screen and (max-width: 1120px) {
    .about {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        .about-image {
            max-width: 100% !important;
            height: 552px;
            object-fit: cover;
        }
    }
}

@media screen and (max-width: 1024px) {
    .main-right {
        display: none !important;
    }
    .mainLeft {
        h1 {
            font-size: 48px;
            margin-bottom: 30px;
        }
    }
    .about-left {
        .image-horse {
            // max-width: 390px !important;
            width: 390px;
            height: 584px;
            margin-bottom: 10px;
        }
        .image-friend {
            width: 390px;
            height: 584px;
            margin-bottom: 10px;
        }
    }
    .about-centerPage {
        p {
            display: none;
        }
    }
    .aboutour {
        gap: 20px;
    }

    .widget-about {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 40px;
    }
}

@media screen and (max-width: 885px) {
    .widget-about {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        gap: 40px;
        &__card {
            max-width: 630px !important;
            width: 100% !important;
        }
        h4 {
            margin: 14px 0;
            font-size: 32px;
            font-family: "Marcellus";
        }
    }
    .swiper-drc {
        font-size: 24px;
    }
    .about {
        h3 {
            font-size: 32px;
        }
    }
    .about-card {
        margin-top: 80px;
        h2 {
            font-size: 32px;
        }
    }
}

@media screen and (max-width: 770px) {
    .navbar-menu {
        display: none !important;
    }
    .navbar-lang__button {
        display: none !important;
    }
    .navbar-lang__number {
        display: none !important;
    }
    .mobile-menu {
        display: block !important;
    }
    .about-centerPage {
        display: none;
    }
    main {
        padding: 100px 20px;
        h2 {
            font-size: 32px;
        }
    }
    .widget-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        gap: 30px;
        .widget-container__text {
            h1 {
                font-size: 32px;
                margin: 30px 0;
            }
        }
    }
    .swiperCard-image {
        left: 0px !important;
    }
    .widget-room {
        margin: 50px 0;
    }
}
@media screen and (max-width: 600px) {
    .mainLeft {
        h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }
    }
    .aboutour {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }
    .image-horse__text {
        margin-bottom: 20px !important;
    }
    .image-cloud__text {
        margin-bottom: 20px !important;
    }
    .main-bottom {
        height: 503px;
        width: 100%;
        object-fit: cover;
    }
    .about-icons {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
        gap: 10px;
    }
    .about-image {
        max-width: 100% !important;
        height: 352px !important;
        object-fit: cover;
    }
    .about-card {
        margin-top: 80px;
        h2 {
            font-size: 32px;
        }
    }
    .footer-text {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }
}
